# Project: ProyectoTestCloak
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CalcDSimplex.o comando0.o Directory_entry.o Main_simplex.o Pol_Directory.o Polinomio.o Rac.o String_Tokenizer.o
LINKOBJ  = CalcDSimplex.o comando0.o Directory_entry.o Main_simplex.o Pol_Directory.o Polinomio.o Rac.o String_Tokenizer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProyectoTestCloak.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CalcDSimplex.o: CalcDSimplex.cpp
	$(CPP) -c CalcDSimplex.cpp -o CalcDSimplex.o $(CXXFLAGS)

comando0.o: comando0.cpp
	$(CPP) -c comando0.cpp -o comando0.o $(CXXFLAGS)

Directory_entry.o: Directory_entry.cpp
	$(CPP) -c Directory_entry.cpp -o Directory_entry.o $(CXXFLAGS)

Main_simplex.o: Main_simplex.cpp
	$(CPP) -c Main_simplex.cpp -o Main_simplex.o $(CXXFLAGS)

Pol_Directory.o: Pol_Directory.cpp
	$(CPP) -c Pol_Directory.cpp -o Pol_Directory.o $(CXXFLAGS)

Polinomio.o: Polinomio.cpp
	$(CPP) -c Polinomio.cpp -o Polinomio.o $(CXXFLAGS)

Rac.o: Rac.cpp
	$(CPP) -c Rac.cpp -o Rac.o $(CXXFLAGS)

String_Tokenizer.o: String_Tokenizer.cpp
	$(CPP) -c String_Tokenizer.cpp -o String_Tokenizer.o $(CXXFLAGS)
